# springcloud

./: .gitignore  pom.xml
config-client/: config-dev.yml  config-test.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/java/: SpringCloudConfigClientApp.java
springcloud-config-client/src/main/java/com/java/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/java/: SpringCloudConfigServerApp.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/java/: SpringCloudConsumerFeignApp.java
springcloud-consumer-feign/src/main/java/com/java/controller/: ConsumerFeignController.java
springcloud-consumer-feign/src/main/java/com/java/service/: ConsumerFeignService.java  ConsumerFeignServiceHystrix.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/java/: SpringCloudConsumerHystrixDashboardApp.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/java/: SpringCloudConsumerRibbonApp.java
springcloud-consumer-ribbon/src/main/java/com/java/controller/: ConsumerRibbonController.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/java/: SpringCloudConsumerApp.java
springcloud-consumer/src/main/java/com/java/config/: RestConfig.java
springcloud-consumer/src/main/java/com/java/controller/: DeptConsumerController.java
springcloud-consumer/src/main/java/com/java/service/: DeptConsumerService.java
springcloud-consumer/src/main/resources/: application.yml  deptTest.http
springcloud-core/: pom.xml
springcloud-core/src/main/java/com/java/bean/base/: BaseResult.java  PageSO.java
springcloud-core/src/main/java/com/java/bean/dto/: DeptDTO.java
springcloud-core/src/main/java/com/java/bean/so/: DeptSO.java
springcloud-core/src/main/java/com/java/exception/: BusinessException.java  DataValidateException.java
springcloud-core/src/main/java/com/java/util/: AssertUtils.java
springcloud-eureka/: pom.xml
springcloud-eureka-02/: pom.xml
springcloud-eureka-02/src/main/java/com/java/: Eureka02App.java
springcloud-eureka-02/src/main/resources/: application.yml
springcloud-eureka-03/: pom.xml
springcloud-eureka-03/src/main/java/com/java/: Eureka03App.java
springcloud-eureka-03/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/java/: EurekaApp.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway-zuul/: pom.xml
springcloud-gateway-zuul/src/main/java/com/java/: SpringCloudZuulApp.java
springcloud-gateway-zuul/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider-02/: pom.xml
springcloud-provider-02/src/main/java/com/java/: SpringCloudProvider02App.java
springcloud-provider-02/src/main/java/com/java/controller/: DemoController.java  DeptController.java
springcloud-provider-02/src/main/resources/: application.yml
springcloud-provider-03/: pom.xml
springcloud-provider-03/src/main/java/com/java/: SpringCloudProvider03App.java
springcloud-provider-03/src/main/java/com/java/controller/: DemoController.java  DeptController.java
springcloud-provider-03/src/main/resources/: application.yml
springcloud-provider-03/src/test/java/com/java/: AppTest.java
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/java/: SpringCloudProviderHystrixApp.java
springcloud-provider-hystrix/src/main/java/com/java/controller/: DemoController.java
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/java/: SpringCloudProviderApp.java
springcloud-provider/src/main/java/com/java/bean/: DeptPO.java
springcloud-provider/src/main/java/com/java/config/: GlobalExceptionHandler.java
springcloud-provider/src/main/java/com/java/controller/: DemoController.java  DeptController.java
springcloud-provider/src/main/java/com/java/convertor/: AbstractConvertor.java  DeptConvertor.java
springcloud-provider/src/main/java/com/java/dao/: DeptPOMapper.java
springcloud-provider/src/main/java/com/java/service/: DeptService.java
springcloud-provider/src/main/java/com/java/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application.yml  deptTest.http
