<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>父工程</description>

    <modules>
        <module>springcloud-core</module>
        <module>springcloud-provider</module>
        <module>springcloud-provider-02</module>
        <module>springcloud-provider-03</module>
        <module>springcloud-provider-hystrix</module>
        <module>springcloud-eureka</module>
        <module>springcloud-eureka-02</module>
        <module>springcloud-eureka-03</module>
        <module>springcloud-consumer-ribbon</module>
        <module>springcloud-consumer-feign</module>
        <module>springcloud-consumer-hystrix-dashboard</module>
        <module>springcloud-gateway-zuul</module>
        <module>springcloud-config-server</module>
    </modules>

    <properties>
        <!-- maven 编译资源 版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- maven 编译目标版本  -->
         <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven 编译插件版本 -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <java.version>1.8</java.version>
        <springcloud.version>Dalston.SR1</springcloud.version>
        <springboot.version>1.5.9.RELEASE</springboot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.6</druid.version>
        <mybatis.version>1.3.1</mybatis.version>
        <pagehelper.version>1.0.0</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
                        <!-- 二方包 -->

            <!-- 统一管理版本号 -->
            <dependency>
                <groupId>com.java</groupId>
                <artifactId>springcloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>

                        <!-- 三方包 -->

            <!-- SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 支持json数据 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 集成mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--使用阿里的Druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 集成mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>